DATABASE_HOST="localhost"
DATABASE_USER="<your_user>"
DATABASE_PASSWORD="<your_password>"
DATABASE_NAME="eulabsdb"
DATABASE_PORT=3306
DATABASE_DEFAULT_QUERY_TIMEOUT_SECS=300
DATABASE_MAX_CONNECTIONS=100
DATABASE_MAX_IDLE_CONNECTIONS=100
PORT=8080